{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "npx storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "nuxt": "^3.17.6",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.7",
    "@storybook/addon-actions": "8.6.14",
    "@storybook/addon-backgrounds": "8.6.14",
    "@storybook/addon-controls": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/vue3-vite": "8.6.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "msw": "^2.10.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}