.storybook-button {
  padding: 12px 20px;
  border: none;
  border-radius: 9999px;
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-width: 100px;
  width: auto;
  cursor: pointer;
  font-size: 12px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 16px;
  letter-spacing: 0.6px;
}

.storybook-button.primary-large-btn {
  background: var(--color-buttons-primary-default-background-enable, #004c9c);
  color: var(--color-buttons-primary-default-foreground-content-enable, #fff);
}

.storybook-button.primary-large-btn:hover:not(:disabled) {
  background: var(--color-buttons-primary-default-background-hover, #002e5e);
  color: var(--color-buttons-primary-default-foreground-content-hover, #fff);
}

.storybook-button.primary-large-btn:active:not(:disabled) {
  background: var(--color-buttons-primary-default-background-press, #303030);
  color: var(--color-buttons-primary-default-foreground-content-press, #fff);
}

.storybook-button.primary-large-btn:focus-visible {
  outline: 2px solid
    var(--color-buttons-primary-default-foreground-border-focus, #454545);
  outline-offset: -2px;
  background: var(--color-buttons-primary-default-background-focus, #fff);
  color: var(--color-buttons-primary-default-foreground-content-focus, #004c9c);
}

.storybook-button.primary-large-btn:disabled {
  background: var(--color-buttons-primary-default-background-disable, #e0e0e0);
  color: var(
    --color-buttons-primary-default-foreground-content-disable,
    #b7b7b7
  );
  cursor: not-allowed;
}

.storybook-button.secondary-large-btn {
  background: var(
    --color-buttons-secondary-default-background-enable,
    rgba(255, 255, 255, 0)
  );
  color: var(
    --color-buttons-secondary-default-foreground-content-enable,
    #004c9c
  );
  outline: 1px solid
    var(--color-buttons-secondary-default-foreground-border-enable, #99b7d7);
  outline-offset: -1px;
}

.storybook-button.secondary-large-btn:hover:not(:disabled) {
  background: var(--color-buttons-secondary-default-background-hover, #002e5e);
  color: var(--color-buttons-secondary-default-foreground-content-hover, #fff);
  outline: none;
}

.storybook-button.secondary-large-btn:active:not(:disabled) {
  background: var(--color-buttons-secondary-default-background-press, #303030);
  color: var(--color-buttons-secondary-default-foreground-content-press, #fff);
  outline: none;
}

.storybook-button.secondary-large-btn:focus-visible {
  outline: 2px solid
    var(--color-buttons-secondary-default-foreground-border-focus, #454545);
  outline-offset: -2px;
}

.storybook-button.secondary-large-btn:disabled {
  background: var(
    --color-buttons-secondary-default-background-disable,
    rgba(255, 255, 255, 0)
  );
  color: var(
    --color-buttons-secondary-default-foreground-content-disable,
    #b7b7b7
  );
  cursor: not-allowed;
  outline: 1px solid
    var(--color-buttons-secondary-default-foreground-border-disable, #d6d6d6);
  outline-offset: -1px;
}
