.form-footer {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

.login-link {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

.form-header {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 28px;
}

.auth-form {
  width: 600px;
  padding: 32px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.link {
  color: #1d4ed8;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.2s ease;
}

.link:hover {
  color: #2563eb;
}

.error-message {
  color: red;
  font-size: 18px;
  margin-top: 4px;
}
