:root {
  --color-buttons-primary-default-background-enable: #004c9c;
  --color-buttons-primary-default-foreground-content-enable: #fff;
  --color-buttons-primary-default-background-hover: #002e5e;
  --color-buttons-primary-default-foreground-content-hover: #fff;
  --color-buttons-primary-default-background-press: #303030;
  --color-buttons-primary-default-foreground-content-press: #fff;

  --color-buttons-secondary-default-background-enable: transparent;
  --color-buttons-secondary-default-foreground-content-enable: #004c9c;
  --color-buttons-secondary-default-background-hover: #002e5e;
  --color-buttons-secondary-default-foreground-content-hover: #fff;
}
